package practice;

import java.util.*;


public class test01 {

	public static void main(String[] args) {
		int answer = (int)(Math.random()*100)+1;
		int input = 0;
		int count = 0;
		
		Scanner s = new Scanner(System.in);
		do
		{
			count++;
			System.out.println("0과 100사이의 값을 입력해주세요.");
			input = s.nextInt();
			
			if(answer>input) {
				System.out.println("더 큰수를 입력");
			}
			else if(answer<input) {
				System.out.println("더 작은수를 입력");
			}
			else {
				System.out.println("맞췄습니다, 횟수는 "+count+"번 입니다.");
				break;
			}
		} while(true);
	}
}
